.titolo { 
    text-align: center;
    font-size: 3em;
    color: rgb(47, 255, 54);
 }
.titolo2{
    text-align: center;
    color: rgb(47, 255, 54);
    font-size: 2em;
    border: 3px solid green;
}
.titolo3{   
    font-size: 50px; 
     
}
.testo1{
    color: rgb(47, 255, 54);
    font-size: 30px;
}
.mt10{
    margin-top: 50px !important;
}
.mb10{
    margin-bottom: 50px !important;
}


.backblack{ 
    background-color: black 
}

.flexbox {
    width: 300px;
    margin: 0 auto;
   display: flex;
   flex-direction: row;
   align-self: stretch;
  
  }

.big {
     font-size: 24px !important;
     text-align: center;          
     position: relative;
     border: 3px solid green;  
   
    }
.button{
     font-size: 24px !important;
     text-align: center;
     align-items: center;          
     position: relative;
     border: 3px solid green;
     width: 300px;
     margin: 0 auto;
     
}
.testa{
    font-size: 24px !important;
     text-align: center;
     align-items: center;          
     position: relative;
     border: 3px solid green;
     
     margin: 0 auto;
}
.borderRed{
    border: 1px solid red;
}
img{
    height:200px;
    width: auto;
}
      

