<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizzettonePageQuiz</title>
    <link rel="stylesheet" href="./css/style02.css">
</head>
<body class="backblack ">
    <div class="big testa">
   <h1 class="titolo">Quizzettone</h1>
   
    </div> 
    <div>
        <h2 class="titolo2 titolo3">Benvenuto
            <span id="elUsername"></span></h2>
         <div class="testo1" id="punt"></div>   
    </div>
    
    <div id="why">
        
    </div>
    <div class="testo1">
        <input id="risp0" type="radio" name="risp" value=""/>
        <label id="lab0"></label> <br>
        <input id="risp1" type="radio" name="risp" value=""/>
        <label id="lab1"></label> <br>
        <input id="risp2" type="radio" name="risp" value=""/>
        <label id="lab2"> </label><br>
    </div>
    
    <div>        
         
        <button id="btnnext">Prossima Domanda</button>       
        
    </div>
    <div>
        <h2 id="quiz"> 

        </h2>
    </div>

    <div class="testo1" id="focus"></div>
    <button id="btnfine">
            <a href="./welcome.html" class="noUnd">
            Arrenditi
        </a></button>
    
    <script src="./js/script03.js"></script> 
    
</body>
</html>