<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzettone</title>
    <link rel="stylesheet" href="./css/style02.css">
</head>
<body class="backblack ">
    <div class="big testa">
   <h1 class="titolo">Quizzettone</h1>
    </div> 


   <h2 class="titolo2">Inserisci il tuo Nome</h2>
    <div class="big button">
    <input type="text" name="Username" id="Username" placeholder="Inserisci il tuo Nome" class="big"><br>
    </div>

   
   <div class="big button">
   <button type="button" class="big button" id="btnStart" >
    <a href="./page01.html" class="noUnd">
        Start Capitali
    </a>
    </button><br>
    <button type="button" class="big button" id="btnStart" >
        <a href="./page02.html" class="noUnd">
            Start Bandiere
        </a>
        </button><br> 
   <div id="demo"></div>
   <script src="./js/script01.js"></script>
</div> 
</body>
</html>  
