spring.application.name=AppSpotify

spring.datasource.url=jdbc:mysql://localhost:3306/progettoquiz
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

server.port=9036
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.jpa.hibernate.ddl-auto=validate